# United States - Crime Rates - 1960 - 2014

### Introduction:

This time you will create a data 

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [38]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv).

### Step 3. Assign it to a variable called crime.

In [39]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv"
crime = pd.read_csv(url)
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 4. What is the type of the columns?

In [40]:
crime.dtypes

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

##### Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.

### Step 5. Convert the type of the column Year to datetime64

In [41]:
crime['Year'] = pd.to_datetime(crime['Year'], format="%Y")
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 6. Set the Year column as the index of the dataframe

In [42]:
crime.set_index('Year', inplace=True)
crime.head()
crime2 = crime.copy()

### Step 7. Delete the Total column

In [43]:
crime.drop('Total', axis=1)
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 8. Group the year by decades and sum the values

#### Pay attention to the Population column number, summing this column is a mistake

In [44]:
# Could have also used resample with 10AS option for every 10 years, start
decade = 10* (crime.index.year//10)
crime_decade = crime.drop("Population", axis=1).groupby(decade).sum()
#crime.index = str(crime.index) + 's'
crime_decade.index.name = "Decade Start"
crime_decade.head()

,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Decade Start,,,,,,,,,,
1960,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834

### Step 9. What is the most dangerous decade to live in the US?

In [45]:
# The 1990s
# Alternatively, instead of measuring total crime, we could have measure total crime per mean population. 
# The code in the cell below computes this measure instead
crime_decade.sort_values("Total", ascending=False)

,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Decade Start,,,,,,,,,,
1990,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
1980,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
2000,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
1970,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
2010,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080
1960,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100

In [47]:
column_agg = {col: ('mean' if col == 'Population' else 'sum') for col in crime2.columns}
column_agg

{'Population': 'mean',
 'Total': 'sum',
 'Violent': 'sum',
 'Property': 'sum',
 'Murder': 'sum',
 'Forcible_Rape': 'sum',
 'Robbery': 'sum',
 'Aggravated_assault': 'sum',
 'Burglary': 'sum',
 'Larceny_Theft': 'sum',
 'Vehicle_Theft': 'sum'}

In [53]:
crime2_decade = crime2.groupby(decade).aggregate(column_agg)
crime2_decade

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,191505317.5,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,212119329.8,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,237137006.9,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,261282525.8,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,294796911.7,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010,314029261.4,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [54]:
# going off of crime rate, the most dangerous decade was actually the 1980s
crime2_decade['Crime rate'] = crime2_decade['Total']/ crime2_decade['Population'] 
crime2_decade.sort_values('Crime rate', ascending=False)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Crime rate
Year,,,,,,,,,,,,
1980,237137006.9,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,0.552944
1990,261282525.8,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,0.522737
1970,212119329.8,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,0.476107
2000,294796911.7,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,0.390140
1960,191505317.5,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,0.257413
2010,314029261.4,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,0.159756

In [55]:
# using resample; but notice this gives the start date
crime2_decade = crime2.resample('10AS').sum()
crime2_decade['Population'] = crime2['Population'].resample('10AS').max()
crime2_decade

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Crime rate
Year,,,,,,,,,,,,
1960-01-01,201385000,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,0.255412
1970-01-01,220099000,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,0.474848
1980-01-01,248239000,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,0.553080
1990-01-01,272690813,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,0.524119
2000-01-01,307006550,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,0.390698
2010-01-01,318857056,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,0.159828

In [56]:
crime2_decade.index = crime2_decade.index.year

In [57]:
crime2_decade.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Crime rate
Year,,,,,,,,,,,,
1960,201385000,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,0.255412
1970,220099000,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,0.474848
1980,248239000,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,0.553080
1990,272690813,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,0.524119
2000,307006550,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,0.390698